# SME-Prova-Serap-Acompanhamento-Api

./: Jenkinsfile  Jenkinsfile2  README.md  SME-Prova-Serap-Acompanhamento-Api.sln  docker-compose.yml
src/SME.SERAp.Prova.Acompanhamento.Api/: Dockerfile  Program.cs  SME.SERAp.Prova.Acompanhamento.Api.csproj  Startup.cs
src/SME.SERAp.Prova.Acompanhamento.Api/Configurations/: RegistrarAutenticacao.cs  RegistrarDocumentacaoSwagger.cs  RegistrarMvc.cs
src/SME.SERAp.Prova.Acompanhamento.Api/Controllers/: AutenticacaoController.cs  FiltroController.cs  ProvaAlunoController.cs  ResumoGeralController.cs  ResumoGeralTurmaController.cs  TesteController.cs  TotalizadoresController.cs
src/SME.SERAp.Prova.Acompanhamento.Api/Filters/: ChaveAutenticacaoApiAttribute.cs  FiltroExcecoesAttribute.cs
src/SME.SERAp.Prova.Acompanhamento.Api/Properties/: launchSettings.json
src/SME.SERAp.Prova.Acompanhamento.Api/ViewModels/: ResultadoBaseResult.cs
src/SME.SERAp.Prova.Acompanhamento.Aplicacao/: SME.SERAp.Prova.Acompanhamento.Aplicacao.csproj
src/SME.SERAp.Prova.Acompanhamento.Aplicacao/Interfaces/: IAutenticacaoRevalidarUseCase.cs  IAutenticacaoUseCase.cs  IAutenticacaoValidarUseCase.cs  IInserirTesteUseCase.cs  IObterAlunosProvaTurmaUseCase.cs  IObterAnoLetivoUseCase.cs  IObterAnosUseCase.cs  IObterDreUsuarioLogadoUseCase.cs  IObterGraficosUseCase.cs  IObterModalidadeUseCase.cs  IObterProvaUseCase.cs  IObterResumoGeralPorDreUseCase.cs  IObterResumoGeralProvaPorTurmaUseCase.cs  IObterResumoGeralProvaPorUeUseCase.cs  IObterResumoGeralProvasUseCase.cs  IObterSituacaoProvaUseCase.cs  IObterTodosTesteUseCase.cs  IObterTotaisGraficosUseCase.cs  IObterTotaisProvasUseCase.cs  IObterTurmasUseCase.cs  IObterUeUsuarioLogadoUseCase.cs  IReabrirProvaAlunoUseCase.cs  IResumoGeralProvasUse.cs
src/SME.SERAp.Prova.Acompanhamento.Aplicacao/Pipelines/: ValidacoesPipeline.cs
src/SME.SERAp.Prova.Acompanhamento.Aplicacao/UseCases/: AbstractUseCase.cs  AutenticacaoRevalidarUseCase.cs  AutenticacaoUseCase.cs  AutenticacaoValidarUseCase.cs  InserirTesteUseCase.cs  ObterAlunosProvaTurmaUseCase.cs  ObterAnoLetivoUseCase.cs  ObterAnosUseCase.cs  ObterDreUsuarioLogadoUseCase.cs  ObterGraficosUseCase.cs  ObterModalidadeUseCase.cs  ObterProvaUseCase.cs  ObterResumoGeralPorDreUseCase.cs  ObterResumoGeralProvaPorDreUseCase.cs  ObterResumoGeralProvaPorTurmaUseCase.cs  ObterResumoGeralProvaPorUeUseCase.cs  ObterResumoGeralProvasUseCase.cs  ObterSituacaoProvaUseCase.cs  ObterTodosTesteUseCase.cs  ObterTotaisProvasUseCase.cs  ObterTurmasUseCase.cs  ObterUeUsuarioLogadoUseCase.cs  ReabrirProvaAlunoUseCase.cs  ResumoGeralProvasUse.cs
src/SME.SERAp.Prova.Acompanhamento.Dados/: SME.SERAp.Prova.Acompanhamento.Dados.csproj
src/SME.SERAp.Prova.Acompanhamento.Dados/Cache/: RepositorioCache.cs
src/SME.SERAp.Prova.Acompanhamento.Dados/Interfaces/: IRepositorioAbrangencia.cs  IRepositorioAno.cs  IRepositorioAutenticacao.cs  IRepositorioBase.cs  IRepositorioCache.cs  IRepositorioDre.cs  IRepositorioProva.cs  IRepositorioProvaAlunoResultado.cs  IRepositorioProvaTurmaResultado.cs  IRepositorioTeste.cs  IRepositorioTotais.cs  IRepositorioTurma.cs  IRepositorioUe.cs
src/SME.SERAp.Prova.Acompanhamento.Dados/Repositories/: RepositorioAbrangencia.cs  RepositorioAno.cs  RepositorioAutenticacao.cs  RepositorioBase.cs  RepositorioDre.cs  RepositorioProva.cs  RepositorioProvaAlunoResultado.cs  RepositorioProvaTurmaResultado.cs  RepositorioTeste.cs  RepositorioTurma.cs  RepositorioUe.cs
src/SME.SERAp.Prova.Acompanhamento.Infra/: SME.SERAp.Prova.Acompanhamento.Infra.csproj
src/SME.SERAp.Prova.Acompanhamento.Infra/Cache/: CacheChave.cs
src/SME.SERAp.Prova.Acompanhamento.Infra/Dtos/: AlunoTurmaDto.cs  AutenticacaoDto.cs  AutenticacaoRetornoDto.cs  AutenticacaoRevalidarDto.cs  AutenticacaoValidarDto.cs  BaseDto.cs  DetalheProvaDto.cs  FiltroDto.cs  GraficoItemDto.cs  GraficosDto.cs  ParametroDto.cs  ProvaAlunoReaberturaDto.cs  QuestoesPrevistasVsQuestoesRespondidasDto.cs  ReabrirProvaAlunoDto.cs  ResumoGeralDreDto.cs  ResumoGeralDto.cs  ResumoGeralUeDto.cs  (+11 more)
src/SME.SERAp.Prova.Acompanhamento.IoC/: RegistrarDependencias.cs  SME.SERAp.Prova.Acompanhamento.IoC.csproj
(+110 files in other folders)
