is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SME.SERAp.Prova.Acompanhamento.Dados
build_property.ProjectDir = C:\Users\AMcom\source\repos\SME-Serap-Acompanhamento-Api\src\SME.SERAp.Prova.Acompanhamento.Dados\
