<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.SERAp.Prova.Acompanhamento.Dados\SME.SERAp.Prova.Acompanhamento.Dados.csproj" />
    <ProjectReference Include="..\SME.SERAp.Prova.Acompanhamento.Infra\SME.SERAp.Prova.Acompanhamento.Infra.csproj" />
  </ItemGroup>

</Project>
